name: "Hello World"
description: "A simple local action that prints Hello, World!"
runs:
  using: "composite"
  steps:
    - run: |
        echo "In get-build-number ${GITHUB_ACTION_PATH}"
        echo "In get-build-number github.action_path: ${{github.action_path}}"
        ${{github.action_path}}/entrypoint.sh
      shell: bash
