name: "Hello World"
description: "A simple local action that prints Hello, World!"
inputs:
  SCRIPT_PATH:
    description: "script path"
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - run: |
        echo "In get-build-number ${GITHUB_ACTION_PATH}"
        echo "In get-build-number github.action_path: ${{github.action_path}}"
        path-basename=`basename ${{github.action_path}}`
        ${{ inputs.SCRIPT_PATH }}/$path-basename/entrypoint.sh
      shell: bash
