name: "Hello World"
description: "A simple local action that prints Hello, World!"
inputs:
  SCRIPT_PATH:
    description: "script path"
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - run: |
        echo "In get-build-number "
        path_basename="$(basename ${GITHUB_ACTION_PATH})"
        ${{ inputs.SCRIPT_PATH }}/${path_basename}/entrypoint.sh
      shell: bash
